D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\appsettings.Development.json
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\appsettings.json
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Mod8Demo1LoggerStarter.exe
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Mod8Demo1LoggerStarter.deps.json
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Mod8Demo1LoggerStarter.runtimeconfig.json
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Mod8Demo1LoggerStarter.runtimeconfig.dev.json
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Mod8Demo1LoggerStarter.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\ref\Mod8Demo1LoggerStarter.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Mod8Demo1LoggerStarter.pdb
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.csprojAssemblyReference.cache
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.GeneratedMSBuildEditorConfig.editorconfig
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.AssemblyInfoInputs.cache
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.AssemblyInfo.cs
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.csproj.CoreCompileInputs.cache
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.MvcApplicationPartsAssemblyInfo.cs
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.MvcApplicationPartsAssemblyInfo.cache
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\staticwebassets\Mod8Demo1LoggerStarter.StaticWebAssets.Manifest.cache
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\staticwebassets\Mod8Demo1LoggerStarter.StaticWebAssets.xml
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\scopedcss\bundle\Mod8Demo1LoggerStarter.styles.css
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.RazorTargetAssemblyInfo.cache
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.csproj.CopyComplete
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\ref\Mod8Demo1LoggerStarter.dll
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.pdb
D:\20610\20487D\AllFiles\Mod08\DemoFiles\Mod8Demo1Logger\Mod8Demo1LoggerStarter\obj\Debug\net5.0\Mod8Demo1LoggerStarter.genruntimeconfig.cache
